Relation:
apple <subclass of> pome

apple is the first entity below, and pome is the second entity.

Original 1:
[CLS] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] * æppelfealu :'orange '. literally'apple - pale '. ( see also : geoluread. ) * basureadan :'purple '. literally'purple - red '. ( see also : weolucbasu. ) * geoluread :'orange '. literally'yellow - red '. ( see also : æppelfealu. ) * weolucbasu :'purple '. literally'whelk - purple '. ( see also : basureadan. ) [PAD] [PAD] [SEP] apple < unknown relation > malus [PAD] apple < color > red [PAD] apple < described by source > brockhaus and efron encyclopedic dictionary [PAD] apple < color > green [PAD] apple < has part > amygdalin [PAD] apple < color > yellow [PAD] apple < color > white [PAD] apple < subclass of > pome [PAD] apple < described by source > realencyclopadie der classischen altertumswissenschaft [PAD] apple < unknown relation > color [PAD] apple < unknown relation > taste [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [SEP]
Masked 1:
[CLS] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] * æppelfealu :'orange '. literally'[MASK] - pale '. ( see also : geoluread. ) * basureadan :'purple '. literally'purple - red '. ( see also : weolucbasu. ) * geoluread :'orange '. literally'yellow - red '. ( see also : æppelfealu. ) * weolucbasu :'purple '. literally'whelk - purple '. ( see also : basureadan. ) [PAD] [PAD] [SEP] [MASK] < [MASK] [MASK] [MASK] mal [MASK] [MASK] [MASK] < color > red [PAD] [MASK] [MASK] described [MASK] source > brockhaus and efron en [MASK]clopedic dictionary [PAD] [MASK] < color > green [PAD] [MASK] < [MASK] part > amy [MASK]dalin [PAD] [MASK] < [MASK] > yellow [PAD] [MASK] < color > white [PAD] [MASK] < [MASK]class of > pome [PAD] [MASK] < described by source > [MASK]encyclopadie der [MASK]ischen alter [MASK]swissens [MASK] [PAD] [MASK] < [MASK] relation > color [PAD] [MASK] < unknown relation > taste [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [MASK] [PAD] [MASK] [PAD] [PAD] [MASK] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [MASK] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [MASK] [MASK] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [MASK] [PAD] [PAD] [MASK] [PAD] [PAD] [MASK] [PAD] [PAD] [MASK] [PAD] [PAD] [MASK] [SEP]
Original 2:
[CLS] cm long and 1 & nbsp ; cm broad, with a bluntly acute apex, and a serrated margin on the outer half or two thirds of the leaflet. the flowers are 13 – 18 & nbsp ; mm diameter, with five white petals and 20 creamy - white stamens ; they are produced in corymbs 10 – 14 & nbsp ; cm diameter in late spring, and are hermaphrodite and insect pollinated. the fruit is a pome 2 – 3 & nbsp ; cm long, greenish - brown, often tinged red on the side exposed to sunlight ; it can be either apple - shaped ( f. pomifera ( hayne ) rehder ) or pear - shaped ( f. pyrifera ( hayne ) rehder ). [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [SEP] po < is a sub token of > pome [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [SEP]
Masked 2:
[CLS] cm long and 1 & nbsp ; cm broad, with a bluntly acute apex, and a serrated margin on the outer half or two thirds of the leaflet. the flowers are 13 – 18 & nbsp ; mm diameter, with five white petals and 20 creamy - white stamens ; they are produced in corymbs 10 – 14 & nbsp ; cm diameter in late spring, and are hermaphrodite and insect pollinated. the fruit is a [MASK]me 2 – 3 & nbsp ; cm long, greenish - brown, often tinged red on the side exposed to sunlight ; it can be either apple - shaped ( f. pomifera ( hayne ) rehder ) or pear - shaped ( f. pyrifera ( hayne ) rehder ). [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [SEP] [MASK] < [MASK] a [MASK] token of > pome [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [MASK] [MASK] [PAD] [PAD] [MASK] [MASK] [PAD] [PAD] [PAD] [MASK] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [MASK] [MASK] [PAD] [MASK] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [MASK] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [MASK] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [MASK] [MASK] [PAD] [PAD] [PAD] [MASK] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [MASK] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [MASK] [MASK] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [MASK] [PAD] [PAD] [PAD] [PAD] [MASK] [MASK] [PAD] [MASK] [SEP]
